{
  "name": "@dzz9143/promise-tools",
  "version": "0.2.1",
  "description": "a set of promise utils & high order functions",
  "main": "lib",
  "files": [
    "lib",
    "index.js",
    "readme.MD"
  ],
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "lint": "eslint **/*.ts --fix",
    "test": "jest --forceExit --coverage --verbose",
    "watch-test": "npm run test -- --watch",
    "preversion": "npm run lint && npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzz9143/promise-tools.git"
  },
  "keywords": [
    "typescript",
    "promise",
    "utils",
    "tools"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzz9143/promise-tools/issues"
  },
  "homepage": "https://github.com/dzz9143/promise-tools#readme",
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.6",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "concurrently": "^5.2.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "ts-jest": "^25.4.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "debug": "^4.1.1"
  }
}